//Elaborar un programa que me muestre el 
//significado de aniversario de cada decada hasta los 60

Proceso ejercicio14
	Definir  decada Como Entero;
	Escribir "Digite una decada";
	Leer decada;
	
	segun decada Hacer
		10: escribir "Bodas de Hojalata";
		20: escribir "Bodas de Porcelana";
		30: escribir "Bodas de Perlas ";
		40: escribir "Bodas de Rubi ";
		50: escribir "Bodas de Oro ";
		60: escribir "Bodas de Diamante";
		De Otro Modo:
			Escribir "Decada no existente ";
	FinSegun
	
	
FinProceso
